{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DS-365;Database=HXStudioAuth_db;User ID=HARBINGER/Pallavi.Dhake;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;",
    "DockerConnection": "Server=db;Database=YourDatabaseName;User Id=sa;Password=Admin@123456789;Encrypt=False;"
  },
  "APISetting": {
    "JwtOptions": {
      "Secret": "THIS TOKEN USED FOR AUTHENTICATION AND AUTHORIZATION",
      "Issuer": "HxStudioAuthService",
      "Audience": "HxStudio-client"
    }
  }
}
